
body
  --grid-color: #eee
  margin: 0
  background: #101015
  color: #eee
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  height: 100vh
  width: 100vw
  overflow: hidden

.grid
  background: #aaa1
  background-image: linear-gradient(to right, var(--grid-color) 2px, transparent 2px), linear-gradient(to bottom, var(--grid-color) 2px, transparent 2px)
  top: 0
  bottom: 0
  right: 0
  left: 0
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0

.node
  position: absolute
  // background: red
  height: 49px
  width: 199px
  line-height: 48px
  padding: 0 1rem
  margin: 0.5px
  box-sizing: border-box

  // border: solid 2px green
  border-radius: 5px

  &-parent
    position: absolute
    background: #010a
    width: 100%
    height: 100%
    transform-origin: 0 0
  &-svg
    position: absolute
    left: 0
    z-index: -1

    path
      stroke: #AD5454
  &-name
    position: absolute
    left: 35px
    line-height: 50px
.hidden-canvas
  pointer-events: none
  opacity: 0
  height: 0
  width: 0
